一：react专有名词解释
react's ultimate purpose :is to show content(HTML) to users and handle user interaction
javascript's calss  : javascript function or classes
screen change:user interaction
Libraries: react,react-dom
  react make components work together
  ractdom konws how to take a components and  make it show up in  
component ：class/function
node -v
nodejs.org/en/download  
  
二：


node_modules:contains all dependences
package-lock.json  :record dependences and configure our project
readme.md :how to use this project
src: put all source code we write 
public stores static files ,like image

三：1 create react project
npm install -g create-react-app 
create-react-app jsx
2:run and stop react app :
cd projectName
npm start   会出现页面网址
ctrl + c 需要停止，不停止会再次创建另一个port
当编译错误的时候> 可以打开另一个终端>....

开两个npm start 此时第一个port 需要改成on your network 而不是local:3000

四： start a demo js
